<import name="game-grid" src="../components/GameGrid/index"></import>
<import name="control-button" src="../components/ControlButton/index"></import>
<import name="game-modal" src="../components/GameModal/index"></import>

<template>
    <div class="container">
      <image class="title" src="/common/image/title.png" />
      
      <!-- 游戏信息 -->
      <div class="info">
        <text>步数: {{ stepCount }}</text>
        <text>当前玩家: {{ currentPlayerName }}</text>
      </div>
      
      <!-- 画布 -->
      <game-grid
        rows="{{rows}}"
        columns="{{columns}}"
        icons="{{cellIcons}}"
        get-cell-bg="{{getCellBg}}"
        get-cell-border="{{getCellBorder}}"
      ></game-grid>
      
      <!-- 控制区域 -->
      <div class="controlArea">
        <div class="switchArea">
          <control-button
            type="switch"
            color="{{switchBtnColor}}"
            is-white="{{currentPlayer === 6}}"
            onclick="onSwitch"
          ></control-button>
        </div>
        
        <div class="controlPanel">
          <div class="btnRow1">
            <control-button
              type="arrow"
              color="{{upBtnColor}}"
              arrow-icon="/common/image/icons/white-up-arrow.png"
              onclick="onUp"
            ></control-button>
          </div>
          <div class="btnRow2">
            <control-button
              type="arrow"
              color="{{leftBtnColor}}"
              arrow-icon="/common/image/icons/white-left-arrow.png"
              onclick="onLeft"
            ></control-button>
            <control-button
              type="arrow"
              color="{{downBtnColor}}"
              arrow-icon="/common/image/icons/white-down-arrow.png"
              onclick="onDown"
            ></control-button>
            <control-button
              type="arrow"
              color="{{rightBtnColor}}"
              arrow-icon="/common/image/icons/white-right-arrow.png"
              onclick="onRight"
            ></control-button>
          </div>
        </div>
      </div>
      
      <div class="controlArea2">
        <control-button
          type="reset"
          color="{{resetBtnColor}}"
          onclick="onReset"
        ></control-button>
      </div>
      
      <!-- 通关弹窗 -->
      <game-modal
        show="{{showWinDialog}}"
        title="恭喜通关！"
        message="你成功将所有箱子推到目标点，并让角色回到各自的位置！"
        icon="/common/image/icons/white-tongguan.png"
        buttons="{{winButtons}}"
        close-on-overlay-click="{{true}}"
        onclick="onCloseDialog"
      ></game-modal>
    </div>
  </template>
  
  <script>
  import { Game } from '../game/index'
  const prompt = require("@system.prompt")
  
  export default {
    private: {
      game: null,
      rows: [0, 1, 2, 3, 4, 5, 6],
      columns: [0, 1, 2, 3, 4],
      cellIcons: {},
      showWinDialog: false,
      stepCount: 0,
      currentPlayerName: '白方',
      currentPlayer: 7,
      switchBtnColor: '#555555',
      upBtnColor: '#555555',
      downBtnColor: '#555555',
      leftBtnColor: '#555555',
      rightBtnColor: '#555555',
      resetBtnColor: '#555555',
      winButtons: [
        {
          icon: "/common/image/icons/white-continue.png",
          className: "continue-btn",
          onClick: "continueGame"
        },
        {
          icon: "/common/image/icons/white-restart.png",
          className: "restart-btn",
          onClick: "restartGame"
        }
      ]
    },
    
    onInit() {
      // 初始化游戏
      this.game = new Game()
      
      // 加载关卡数据
      const levelData = this.getLevel1Data()
      this.game.initLevel(levelData)
      
      // 更新UI
      this.updateDisplay()
    },
    
    getLevel1Data() {
      return {
        whitePlayer: { x: 4, y: 1 },
        blackPlayer: { x: 2, y: 3 },
        whiteBoxes: [{x: 2, y: 6}],
        blackBoxes: [{x: 3, y: 4}],
        whiteBoxTargets: [{x: 1, y: 6}],
        blackBoxTargets: [{x: 3, y: 3}],
        whitePlayerTarget: [{x: 1, y: 5}],
        blackPlayerTarget: [{x: 4, y: 2}],
        currentPlayer: 7,
        mapRules: this.createMapRules()
      }
    },
    
    createMapRules() {
      const width = 5, height = 7
      const rules = {}
      
      // 1. 默认白地（0）
      for (let y = 0; y < height; y++) {
        for (let x = 0; x < width; x++) {
          rules[y + "," + x] = 0
        }
      }
      
      // 2. 四周黑墙(1)
      for (let x = 0; x < width; x++) {
        rules["0," + x] = 1
        rules[(height - 1) + "," + x] = 1
      }
      for (let y = 0; y < height; y++) {
        rules[y + ",0"] = 1
        rules[y + "," + (width - 1)] = 1
      }
      
      // 3. 内部黑地
      rules["1,1"] = 1
      rules["1,2"] = 1
      rules["2,2"] = 1
      rules["2,3"] = 1
      rules["3,1"] = 1
      rules["3,2"] = 1
      rules["4,2"] = 1
      rules["4,3"] = 1
      rules["5,1"] = 1
      rules["5,2"] = 1
      rules["5,3"] = 1
      
      return rules
    },
    
    updateDisplay() {
      this.cellIcons = this.game.iconManager.getCellIcons()
      this.stepCount = this.game.state.stepCount
      this.currentPlayer = this.game.state.currentPlayer
      this.currentPlayerName = this.currentPlayer === 6 ? '白方' : '黑方'
    },
    
    onUp() {
      this.handleMove(0, -1, 'up')
    },
    
    onDown() {
      this.handleMove(0, 1, 'down')
    },
    
    onLeft() {
      this.handleMove(-1, 0, 'left')
    },
    
    onRight() {
      this.handleMove(1, 0, 'right')
    },
    
    handleMove(dx, dy, buttonType) {
      const result = this.game.move(dx, dy)
      
      if (!result.success) {
        prompt.showToast({ message: result.message, duration: 800 })
        return
      }
      
      // 按钮闪动效果
      this.flashButton(buttonType)
      
      // 更新UI
      this.updateDisplay()
      
      // 检查通关
      if (this.game.checkWin()) {
        this.showWinDialog = true
      }
    },
    
    onSwitch() {
      this.game.switchPlayer()
      this.flashButton('switch')
      this.updateDisplay()
    },
    
    onReset() {
      const levelData = this.getLevel1Data()
      this.game.initLevel(levelData)
      this.flashButton('reset')
      this.updateDisplay()
    },
    
    flashButton(type) {
      const colorMap = {
        'up': '#36D1DC',
        'down': '#36D1DC',
        'left': '#36D1DC',
        'right': '#36D1DC',
        'switch': '#FF416C',
        'reset': '#FF6B6B'
      }
      
      const defaultColorMap = {
        'up': '#2ECC71',
        'down': '#2ECC71',
        'left': '#2ECC71',
        'right': '#2ECC71',
        'switch': '#3498DB',
        'reset': '#E74C3C'
      }
      
      const colorKey = type + 'BtnColor'
      this[colorKey] = colorMap[type]
      
      setTimeout(() => {
        this[colorKey] = defaultColorMap[type]
      }, type === 'switch' || type === 'reset' ? 500 : 200)
    },
    
    getCellBg(y, x) {
      return this.game.getCellBg(y, x)
    },
    
    getCellBorder(y, x) {
      return this.game.getCellBorder(y, x)
    },
    
    closeWinDialog() {
      this.showWinDialog = false
    },
    
    continueGame() {
      this.showWinDialog = false
    },
    
    restartGame() {
      this.showWinDialog = false
      this.onReset()
    }
  }
  </script>
  
  <style scoped>
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #0f1419;
    padding: 8px;
  }
  
  .title {
    width: 150px;
    height: 40px;
    margin-bottom: 8px;
  }
  
  .info {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 4px 8px;
    margin-bottom: 4px;
  }
  
  .info text {
    font-size: 12px;
    color: #ffffff;
  }
  
  .controlArea {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
  }
  
  .switchArea {
    margin-right: 8px;
  }
  
  .controlPanel {
    flex-direction: column;
    align-items: center;
  }
  
  .btnRow1, .btnRow2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .btnRow1 {
    margin-bottom: 4px;
  }
  
  .controlArea2 {
    margin-top: 8px;
    width: 100%;
    align-items: center;
  }
  </style>