<template>
    <block if="{{ show }}">
      <div class="modal-overlay">
        <div class="modal-content">
          <!-- 使用文字图标代替图片 -->
          <text class="modal-icon" if="{{ iconText }}">{{ iconText }}</text>
          <text class="modal-title" if="{{ title }}">{{ title }}</text>
          <text class="modal-message" if="{{ message }}">{{ message }}</text>
          <div class="modal-buttons">
            <div 
              class="modal-button {{ button.className }}" 
              for="{{ button in buttons }}"
            >
              <text class="button-text">{{ button.text }}</text>
            </div>
          </div>
        </div>
      </div>
    </block>
  </template>
  
  <script>
  export default {
    props: [
      'show',
      'title',
      'message',
      'iconText',
      'buttons'
    ]
  }
  </script>
  
  <style scoped>
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 140px;
  }
  
  .modal-icon {
    font-size: 40px;
    margin-bottom: 12px;
    line-height: 40px;
  }
  
  .modal-title {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .modal-message {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 16px;
    text-align: center;
    line-height: 18px;
  }
  
  .modal-buttons {
    display: flex;
    gap: 12px;
  }
  
  .modal-button {
    min-width: 60px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
  }
  
  .button-text {
    font-size: 14px;
    color: #ffffff;
  }
  
  .continue-btn {
    background-color: #667eea;
  }
  
  .restart-btn {
    background-color: #ff416c;
  }
  </style>